<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${pageTitle}">About</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">
</head>
<body style="background-color:rgb(200, 152, 90);">


<main>
    <section>
        <h2>About Us</h2>
        <p> Welcome to Krishna Laboratory, Est. 1947

            At Krishna Laboratory, we have been crafting Ayurvedic solutions since our establishment in 1947.
            With a legacy deeply rooted in holistic wellness, our journey began with a commitment to harness the
            power of Ayurveda for the betterment of lives.</p>

        <h3>Our Heritage: </h3>
        <p>Established in 1947, Krishna Laboratory has been a pioneer in bringing the ancient wisdom of Ayurveda into the modern era.
            For over seven decades, we have dedicated ourselves to formulating authentic Ayurvedic products that resonate
            with the principles of nature.Explore the journey that began in 1947, and join us on the path to holistic wellness.

        </p>
    </section>
</main>
</body>
</html>