<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book an Appointment</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">


</head>
<body>
<div class="container">
    <div class="Appointment-setter">
        <h1 class="text-center">Schedule an appointment</h1>
        <form th:object="${appointmentForm}" th:action="@{/book-appointment}" method="post">
            <div class="form-group">
                <label for="patientName">Patient Name:</label>
                <input type="text" id="patientName" class="form-control" th:field="*{patientName}" required>
            </div>

            <div class="form-group">
                <label for="doctorName">Doctor Name:</label>
                <input type="text" id="doctorName" class="form-control" th:field="*{doctorName}" required>
            </div>

            <div class="form-group">
                <label for="Date">Appointment Date:</label>
                <input type="date" id="Date" class="form-control" th:field="*{date}" required>
            </div>

            <div class="form-group">
                <label for="appointmentTime">Appointment Time:</label>
                <input type="time" id="appointmentTime" class="form-control" th:field="*{appointmentTime}" required>
            </div>

            <div class="form-group">
                <label for="contactNumber">Contact Number:</label>
                <input type="tel" id="contactNumber" class="form-control" th:field="*{contactNumber}" required>
            </div>

            <div class="form-group">
                <label for="reason">Reason for Appointment:</label>
                <textarea id="reason" class="form-control" th:field="*{reason}" rows="5" required></textarea>
            </div>

            <button type="submit"  id="book-appointment-button" class="btn btn-primary">Book Appointment</button>

        </form>
    </div>
</div>

<script type="text/javascript" th:src="@{/static/confirm-appointment.js}"></script>
</body>
</body>
</html>
