<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <script th:src="@{/static/javascript/contact-form-submission.js}" type="text/javascript"></script>



</head>
<body>
<div class="container">
    <h1 class="mt-5" >Contact Us</h1>

    <form th:object="${contactForm}" th:action="@{/submit-contact-form}" method="post" >
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email"  id="email" name="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" th:field="*{message}" required></textarea>
        </div>
            <input type="submit" value="Submit">

    </form>
</div>
<footer>
    <div class="owner-info">
        <h2>Want To Talk With Us!</h2>
        <p><strong>Name:</strong> Dr.S.V Mandeswar</p>
        <p><strong>Telephone:</strong> (+91) 98760456</p>
    </div>
    <div class="Social-Media-Info">
        <h2>Stay Connected!</h2>
        <p>&copy; Krishna Laboratory</p>
        <p><strong>Follow us on:</strong> <a href="https://www.facebook.com/YourPageName" target="_blank">Facebook</a></p>
        <p><strong>Follow us on:</strong> <a href="https://www.instagram.com/YourProfileName" target="_blank">Instagram</a></p>
    </div>
</footer>
</body>
</html>