<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">

</head>
<body>
<header>
    <h1>Welcome to the World of Medicines</h1>
    <div class="logout">
        <a th:href="@{/logout}"><button>Logout</button></a>
    </div>
    <div class="cart">
        <a th:href="@{/cart}" class="cart-icon">
            <img src="/static/photos/shopping-cart.png" alt="Shopping Cart">
            <span class="cartItem-count">0</span>
        </a>
    </div>
</header>
<section class="product-list">
    <h2>Available Products</h2>
    <div th:include="userProducts :: content1"></div>
</section>
</body>
</html>