<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">
</head>
<body>
<div class="forgotPasswordPage">
    <h1>Forgot Password</h1>
    <p>Enter your email address or username below, and we'll send you instructions to reset your password.</p>

    <form id="forgotPasswordForm" th:action="@{/reset-password}" method="post">
        <div class="form-group">
            <label for="email">Email or Username:</label>
            <input type="text" id="email" name="email" required>

        </div>
        <div class="form-group">
            <input type="submit" value="Reset Password">
        </div>
    </form>
</div>
<script src="/static/javascript/forgot-password.js"></script>
</body>
</html>