<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to Krishna Laboratory</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">

</head>
<body style="background-color:rgb(200, 152, 90)" th:style="'background-color:rgb(200, 152, 90)'">

<div class="header1">
    <div class="image-banner">
        <img src="/static/photos/ayurveda.jpg" alt="Pic1">
        <img src="/static/photos/10851347.jpg" alt="Pic2">
        <img src="/static/photos/herbs.jpg" alt="Pic3">
        <img src="/static/photos/8997051.jpg" alt="Pic4">
        <img src="/static/photos/17507858.jpg" alt="Pic5">
        <img src="/static/photos/18897867.jpg" alt="Pic6">
    </div>
</div>

<header>
    <div class="logo">
        <img src="/static/photos/logo.jpg" alt="My Logo">
    </div>
    <div class="Business-name">
        <h1>Krishna Laboratory </h1>
    </div>
    <div class="caption">
        <p>(Home of ayurvedic products)</p>
    </div>
    <a th:href="@{/shopping-cart-page.html}" class="cart-icon">
        <img src="/static/photos/shopping-cart.png" alt="Shopping Cart">
        <span class="cart-count">0</span>
    </a>
</header>

<div class="button-container">
    <button th:onclick="|location.href='/login';|">Sign In/Sign Up</button>
</div>

<nav>
    <ul class="menu">
        <li><a href="/index"><button>Home</button></a></li>
        <li><a href="/about"><button>About</button></a></li>
        <li class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a th:href="@{/shop}">Shop Our Products</a>
                <a th:href="@{/book-appointment}">Book an Appointment</a>
            </div>
        </li>
        <li><a th:href="@{/contact-us}"><button>Contact Us</button></a></li>

    </ul>
</nav>

<main>
    <section>
        <h4>About Ayurveda</h4>
        <p>Ayurveda is a traditional medical system from India that comes from the Sanskrit words “ayur” (life) and “veda” (knowledge).
            Translated, it means “knowledge of life,” While lifestyle and self-care practices are part of ayurveda so, too,
            are the use of herbs and spices, oral hygiene, mental wellness, and massage, among others. “Ayurveda is a full and complete
            system of medicine that focuses on the prevention of disease and maintenance of health,”. "Being a full [traditionally understood and used] system,
            ayurveda works with the etiology and pathology of disease [according to ayurvedic beliefs and understandings] to treat diseases."</p>

        <h3>History of Ayurveda</h3>
        <p>The ayurvedic medicine system dates back 3,000 years, according to Britannica, when Brahma, an ancient god of Hinduism,
            provided the principles to Dhanvantari, who was a physician to the gods. Its origin is thought to come from ancient
            systems of Indian (Hindu) philosophy, per a review: vaisheshika, the belief that all physical things are a combination
            of the atoms of earth, water, fire, and air; nyaya, a school of logic; as well as samkhya, a duality of body and eternal spirit.
            While ayurveda is considered the oldest healing system, it’s growing in popularity and is used around the world, per Britannica.
            In India, ayurveda is considered a whole system of medicine to be used for the prevention and treatment of disease, and it's often
            used as the primary form of healthcare. In the United States, ayurveda can be used in conjunction with conventional biomedicine to
            support an individual’s healthcare journey
            The ancient Indian medical system, also known as Ayurveda, is based on ancient writings that rely on a
            “natural” and holistic approach to physical and mental health. Ayurvedic medicine is one of the world’s
            oldest medical systems and remains one of India’s traditional health care systems. Ayurvedic treatment combines
            products (mainly derived from plants, but may also include animal, metal, and mineral), diet, exercise, and lifestyle.
        </p>
        <h1>Click the Image to Open</h1>
        <a th:href="@{/Photos/spicesList.jpg}" th:target="_blank">
            <img src="/static/photos/spicesList.jpg" alt="Clickable Image">
        </a>
    </section>
</main>

<footer>
    <p>&copy; Krishna Laboratory. All rights reserved</p>
</footer>
</body>
</html>