<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inventory Management</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">

</head>
<body>

<div>
    <h2>Inventory Management</h2>
    <table border="1">
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="inventory : ${inventoryList}">
            <td th:text="${inventory.product.name}"></td>
            <td th:text="${inventory.product.description}"></td>
            <td th:text="${inventory.product.price}"></td>
            <td th:text="${inventory.quantity}"></td>
            <td>

                <button onclick="editProduct(${inventory.product.id})">Edit</button>
                <button onclick="deleteProduct(${inventory.product.id})">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>


    <form action="/inventory/add" method="post">
        <label>Product Name: <input type="text" name="productName"></label><br>
        <label>Description: <input type="text" name="description"></label><br>
        <label>Price: <input type="text" name="price"></label><br>
        <label>Quantity: <input type="text" name="quantity"></label><br>
        <button type="submit">Add Product</button>
    </form>
</div>
