<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Login</title>

    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">

    <script th:src="@{/static/javascript/login-validation.js}"></script>

</head>
<body>

<div class="loginPage">


        <h1>Login to purchase and save on your medicines</h1>
        <form id="loginForm" th:action="@{/submit-login}" method="post" th:object="${user}">
<p>


        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Username" th:field="*{username}" required="" autofocus=""  autocomplete="username"/>
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
</p>

<p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" th:field="*{password}" required="" autofocus="" autocomplete="current-password"/>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>

</p>
            <button type="submit">Login</button>

    </form>

    <div th:if="${error}" class="error-message alert alert-danger" >
        Invalid username or password.
    </div>


    <div class="forgot-password">
        <a th:href="@{/forgot-password}">Forgot Password ?</a>
    </div>
    <div class="register">
        <a th:href="@{/signup}" >Don't have an account? Sign Up</a>

    </div>
</div>

</body>
</html>
