<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Success</title>
    <link rel="stylesheet" type="text/css"th:href="@{/static/css/styles.css}">
</head>
<body>
<h1>Logout Successful</h1>
<p>Thank you for using our application. You have been successfully logged out.</p>
<div class="mainpage">
    <a th:href="@{/index}" class="button">Go to Home</a>
</div>
</body>
</html>