<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">
</head>
<body>

<h2>Password Reset</h2>

<form th:action="@{/reset-password-form}" method="post" onsubmit="return validateForm()" id="resetPasswordForm">>
    <input type="hidden" name="token" value="${token}">

    <label for="password">New Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Confirm New Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <button type="submit">Reset Password</button>
</form>

<script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var passwordError = document.getElementById("passwordError");
        var confirmPasswordError = document.getElementById("confirmPasswordError");

        // Reset error messages
        passwordError.innerHTML = "";
        confirmPasswordError.innerHTML = "";

        // Check password length
        if (password.length < 11) {
            passwordError.innerHTML = "Password must be at least 8 characters long.";
            return false;
        }

        // Check password and confirmation match
        if (password !== confirmPassword) {
            confirmPasswordError.innerHTML = "Passwords do not match.";
            return false;
        }

        // If validation passes, submit the form
        document.getElementById("resetPasswordForm").submit();
    }
</script>
</body>
</html>