<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Online Shop</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">
</head>
<body>
<header>
    <div class="header">
        <h1>Welcome to Our Online Shop!
            <a th:href="@{/login}"><button>Sign In/Sign Up</button></a> for purchase
        </h1>
    </div>
    <a th:href="@{/cart}" class="cart-icon">
        <img src="/static/photos/shopping-cart.png" alt="Shopping Cart">
        <span class="cartItem-count">0</span>
    </a>
</header>

<section>
    <h2>Our Featured Products</h2>
    <div th:include="products :: content"></div>
</section>

<footer>
    <p>&copy; 2023 Your Online Shop</p>
</footer>
</body>
</html>