<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User SignUp Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/styles.css}">


</head>
<body>
<div class="container">
    <h1 class="mt-5">SignUp Form</h1>
    <form th:object="${userDto}" th:action="@{/submit-form}" method="post">
        <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" class="form-control" id="firstname" th:field="*{firstName}">
            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
        </div>

        <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" class="form-control" id="lastname" th:field="*{lastName}">
            <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" id="age" th:field="*{age}">
            <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" th:field="*{address}" placeholder="Address">
            <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" class="form-control" id="city" th:field="*{city}" placeholder="City">
            <span th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></span>
        </div>

        <div class="form-group">
            <label for="state">State:</label>
            <input type="text" class="form-control" id="state" th:field="*{state}" placeholder="State">
            <span th:if="${#fields.hasErrors('state')}" th:errors="*{state}"></span>
        </div>

        <div class="form-group">
            <label for="zip">Zip Code:</label>
            <input type="text" class="form-control" id="zip" th:field="*{zip}" placeholder="12345">
            <span th:if="${#fields.hasErrors('zip')}" th:errors="*{zip}"></span>
        </div>

        <div class="form-group">
            <label for="country">Country:</label>
            <select class="form-control" id="country" th:field="*{country}" placeholder="Country">
                <option value="">Select a country</option>
                <option value="USA">USA</option>
                <option value="INDIA">INDIA</option>
                <option value="UK">UK</option>
                <option value="UAE">UAE</option>
            </select>
            <span th:if="${#fields.hasErrors('country')}" th:errors="*{country}"></span>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" th:field="*{email}">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>

        <div class="form-group">
            <label for="username">UserName:</label>
            <input type="text" class="form-control" id="username" th:field="*{username}">
            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" th:field="*{password}">
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>

        <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" class="form-control" id="confirm-password" th:field="*{confirmPassword}">
            <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

<div class="container mt-3">
    <h2>Stay Connected!</h2>
    <p>&copy; Krishna Laboratory</p>
    <p><strong>Follow us on:</strong> <a href="https://www.facebook.com/YourPageName" target="_blank">Facebook</a></p>
    <p><strong>Follow us on:</strong> <a href="https://www.instagram.com/YourProfileName" target="_blank">Instagram</a></p>
</div>



</body>
</html>



