<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Page</title>
    <link th:href="@{/static/css/styles.css}" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(165, 161, 138);">
<div th:fragment="content1">
<table>
    <tr>
        <th class="product-header">Product</th>
        <th class="product-header">Description</th>
        <th class="product-header">Price</th>
        <th class="product-header">Add to Cart</th>

    </tr>
    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Bhrungamalaka Tailam.jpg}" alt="Product 1">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Bhrungamalaka Tailam</a></h2>

        </td>
        <td class="price">
            <p>$15.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(1)'"> Add</button>
        </td>
    </tr>


    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Maha Narayana Tailam.jpg}" alt="Product 2">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Maha Narayana Tailam</a></h2>
        </td>
        <td class="price">
            <p>$14.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(2)'"> Add</button>
        </td>

    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Chandanadi Tailam.jpg}" alt="Product 3">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Chandanadi Tailam</a></h2>
        </td>

        <td class="price">
            <p>$12.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(3)'"> Add</button>
        </td>

    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Eve Natural Hair Oil.jpg}" alt="Product 4">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Eve Natural Herbal Hair Oil</a></h2>
        </td>

        <td class="price">
            <p> $15.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(4)'"> Add</button>
        </td>

    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Vibro.jpg}" alt="Product 5">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Vibro</a></h2>
        </td>

        <td class="price">
            <p> $13.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(5)'"> Add</button>
        </td>
    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Say Caps.jpg}" alt="Product 6">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Say Caps</a></h2>
        </td>
        <td class="price">
            <p>$14.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(6)'"> Add</button>
        </td>

    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/TriGym.jpg}" alt="Product 7">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">TriGym</a></h2>
        </td>
        <td class="price">
            <p>$14.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(7)'"> Add</button>
        </td>
    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/No-CON Caps.jpg}" alt="Product 8">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">No-Con Caps</a></h2>
        </td>
        <td class="price">
            <p>$15.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(8)'"> Add</button>
        </td>
    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Heptas.jpg}" alt="Product 9">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Heptas</a></h2>
        </td>
        <td class="price">
            <p>$16.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(9)'"> Add</button>
        </td>
    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/Boswel-Forte.jpg}" alt="Product 10">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Boswel Forte</a></h2>
        </td>
        <td class="price">
            <p> $18.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(10)'"> Add</button>
        </td>
    </tr>

    <tr>
        <td class="product">
            <img th:src="@{/static/photos/AyurLib.jpg}" alt="Product 11">
        </td>
        <td class="product-details">
            <h2><a th:href="product-details.html">Ayur-Lib</a></h2>
        </td>
        <td class="price">
            <p>$15.99</p>
        </td>
        <td class="cartbutton">
            <button th:attr="onclick='addToCart(11)'"> Add</button>

        </td>
    </tr>
</table>
</div>
<div class="Social-Media-Info">
    <h2>Stay Connected!</h2>
    <p>&copy; Krishna Laboratory</p>
    <p><strong>Follow us on:</strong> <a href="https://www.facebook.com/YourPageName" target="_blank">Facebook</a></p>
    <p><strong>Follow us on:</strong> <a href="https://www.instagram.com/YourProfileName" target="_blank">Instagram</a></p>
</div>
</footer>
</body>
</html>