/*External Styles */
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-repeat:no-repeat;

    background-image:-moz-linear-gradient();
    background-size: cover;

}
body {
    background-image: url('/static/photos/18108804.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Internal Styles */

.header1 {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.image-banner {
    display: flex;
    animation: scroll 20s linear infinite;
}
.image-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
header {
    background-color: hwb(93 27% 60%);
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    padding: 10px;
    border-style: groove;


}
.header button{
    background-color: #007BFF;
    border-radius: 5px;
}

.logo img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.Business-name h1 {
    color: rgb(18, 18, 17);
    font-size: 70px;
    font-style: italic;
    font-weight: 200;

}
    .caption p{
    color: rgb(19, 18, 17);
    font-size: 30px;
    font-family: cursive;
}



nav ul {
    list-style: none;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;


}

nav li {
    display: inline;
    margin-right: 10px;
    font-size: medium;
}
.button-container{
    text-align: right;
    position:absolute;
    top:150px;
    right:10px;
    border-radius:10px;

    padding: 30p 20px;
    color:#fff;


}
.button-container button{

    top:150px;
    right:10px;
    border-radius:10px;
    background-color:#362e23 ;
    padding: 30p 20px;
    color:#fff;
    margin-right: 10px;
    cursor:pointer;


}
.cart-icon {
    position: fixed; /* Fixed position to stay on top */
    top: 20px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    text-decoration: none; /* Remove underlines for the link */
    background-color: #fff; /* Background color for the icon */
    padding: 10px; /* Add some padding for the icon container */
    border-radius: 50%; /* Make the container circular for a cart-like appearance */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional shadow effect */
}

.cart-icon img {
    width: 30px; /* Set the width of the cart icon image */
}


.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff5733; /* Background color for the count badge */
    color: #fff;
    border-radius: 50%; /* Make it circular */
    padding: 4px 8px;
}






.menu button {
            font-family: cursive;
            padding: 10px 20px;
            background-color: #d09d54;
            color: #2a0a0a;
            border: none;
            border-radius: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #445e3e;

        }


main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

section {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
}

h4 {
    background-color: beige;

    font-size: 25px;
    font-style: italic;
    font-weight: 50;
}
h2{
    font-size: 25px;
    font-style: italic;
    font-weight: 50;
}
h3 {
    font-size: 30px;
    font-style: oblique;
}

/* Dropped Down Menu */
nav ul {
    display:list-item;
    justify-content:space-between;

}

/* Use of Web Fonts */
body {
    font-family: 'Open Sans', sans-serif;
}

/* GIF Image */
section img {
    max-width: 200%;
    size-adjust:inherit;
}
.product {

    padding:0%;
    align-items: center;
}
.product img {
   max-width: 100px;
   height: auto;

}
.product-details h2{

    border-radius: 10px;
    margin-top: 5px;
    text-align: center;
    /*background-color: antiquewhite;*/
    }


    .forgot-password
    .header button{
        background-color: #60de44;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    }
.price p{
    background-color:#ccc ;
font-size:larger;
    border-radius: 10%;
    text-align: center;
   position: relative;
   color:#080808;
    }

th {
    background-color: #333;
    color: #fff;
    padding: 5px;
    text-align:center;

}

.contact-form{

    background-blend-mode: color;
    background-position: 0cqmin;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:left;
    border-radius: 10px;

    flex-direction: column;
}
.contact-form h{
    background-color: burlywood;
    padding: 10px;
    border-radius: 10px;
    font-size: larger;
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;

}
.contact-form label{
    font-display:initial;
    font-style: italic;
    border-radius: 5px;
    margin-bottom: 5px;
    font-weight:bold ;
}
.contact-form input{
    background-color: antiquewhite;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.owner-info{
    display: table;
   font-size:medium;
   color: black;
   font-family: 'Times New Roman', Times, serif;
}
.owner-info p{
    color:#fff;
    background-color: black;

}
.Appointment-setter h1{
    justify-content: center;
    align-items: center;
    text-align:center;
    border-radius: 10px;
    flex-direction: column;
    display: block;
    color:black;
}
.Appointment-setter{
    background-blend-mode: color;
    background-position: 0cqmin;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:left;
    border-radius: 10px;

    flex-direction: column;
}
.Appointment-setter label{
font-display:initial;
font-style: italic;
border-radius: 5px;
margin-bottom: 10px;
font-weight:bold ;
}
.Appointment-setter input{
    background-color: antiquewhite;
    margin-bottom: 10px;
    box-sizing:content-box;
    border-radius: 10px;

}


.owner-info h2{
    display: table;
    background-color: rgb(9, 8, 7);
    color: rgb(170, 161, 161);
    font-size: medium;
    font: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.Social-Media-Info {
    bottom: 100px;
    display: table;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: italic;
    margin-right: auto;
   justify-content: right;
}
.Social-Media-Info h2{
    display: table;
    background-color: antiquewhite;
    color: black;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font:italic;
    justify-content: right;
}
.Social-Media-Info p{
    color:#fff;
    font-size:medium;
    font-family: cursive;
}


div.loginPage {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;

}

/* Style the login form elements */
form {
    text-align: left;
}

h1 {
    text-align: center;
}




input[type="text"],
input[type="password"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add styles for error messages */
p.error-message {
    color: #ff0000;
    font-size: 14px;
    margin: 0;
}
footer {
    color: whitesmoke;
}

table {
    width: 100%;
    border-bottom: #2a0a0a;
    border-width: 40px;
    border-collapse: separate;
    border-spacing: 20px;
}




/* Use of Regex Validation */
input[type="text"]:valid, input[type="email"]:valid, textarea:valid {
    border: 2px solid green;
}

input[type="text"]:invalid, input[type="email"]:invalid, textarea:invalid {
    border: 2px solid red;
}
div.Registration {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
}

/* Style the form elements */
form {


    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    text-align: center; /* Center the content horizontally */
}

label {
    flex: 1;
    text-align: left;
    color: #240fe4;
    display: block;
    margin:0 auto;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
    margin: 0 auto;
    width: 50%;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left; /* Center the text within input fields */
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

select {
    height: 35px;
}
.forgot-password a{
    color: #151414;
    font-display: bold;
    text-align: center;
}
.register a{
    color: #151414;
    font-display: bold;
    text-align: center;

}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add styles for error messages */
p.error-message {
    color: #ff0000;
    font-size: 14px;
    margin: 0;
}

/* Style the footer section */
div.Social-Media-Info {
    text-align: center;
    margin-top: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0056b3;
}
